<!DOCTYPE html>
<meta charset="utf-8">
<style>


    .exterior-boundary {
        fill: none;
        stroke: #000;
        stroke-width: "100";
        stroke-linejoin: round;
        /*stroke-dasharray: 2, 2;*/

    }

    .interior-boundary {
        fill: none;
        stroke: #000;
        stroke-width: "10";
        stroke-linejoin: round;
        stroke-dasharray: 2, 2;
    }

    .non-eu {
        stroke: transparent;
    }



    .country-label {
        fill: #45771f;
        fill-opacity: .5;
        font-size: 20px;
        font-weight: 300;
        text-anchor: middle;
    }


    .ticks {
        font: 10px sans-serif;
    }

    .track,
    .track-inset,
    .track-overlay {
        stroke-linecap: round;
    }

    .track {
        stroke: #000;
        stroke-opacity: 0.3;
        stroke-width: 10px;
    }

    .track-inset {
        stroke: #ddd;
        stroke-width: 8px;
    }

    .track-overlay {
        pointer-events: stroke;
        stroke-width: 50px;
        stroke: transparent;
        cursor: crosshair;
    }

    .handle {
        fill: #fff;
        stroke: #000;
        stroke-opacity: 0.5;
        stroke-width: 1.25px;
    }





</style>
<body>
<div class="map"><svg></svg></div>
<svg width="960" height="50"></svg>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/d3-color.v1.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="custom_range.js"></script>
<script src="draw_map.js"></script>
<script src="redraw_map.js"></script>

<script>

    // console.log(d3.version);



    // function show_info(d) {
    //     var jumbotron = d3.selectAll("div")
    //         .filter(".information-box")
    //         .append("div")
    //         .class("jumbotron");
    //     jumbotron
    //         .selectAll("p")
    //         .datum(d)
    //         .enter()
    //         .append("text");
    // }
    //
    // function reset_info(d) {
    //     var jumbotron = d3.selectAll("div")
    //         .filter(".information-box")
    //         .append("div")
    //         .attr("class", "jumbotron");
    //     jumbotron
    //         .selectAll("p")
    //         .data()
    //         .update()
    //         .append("text");
    // }
    //

    var width = 960,
        height = 960;

    var svg = d3.select("div.map").select("svg")
        .attr("width", width)
        .attr("height", height);

    // console.log(svg);

    //
    // function hexToRgb(hex) {
    //     var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    //     return result ? {
    //         r: parseInt(result[1], 16),
    //         g: parseInt(result[2], 16),
    //         b: parseInt(result[3], 16)
    //     } : null;
    // }
    //
    // function componentToHex(c) {
    //     var hex = c.toString(16);
    //     return hex.length == 1 ? "0" + hex : hex;
    // }
    //
    // function rgbToHex(r, g, b) {
    //     return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
    // }



    // var light_colors = ["#EE4035", "#F3A530", "#56B949", "#30499B"];



    // var dark_colors = [];
    //
    // for (i=0; i < light_colors.length; i++) {
    //     var light_color = hexToRgb(light_colors[i]);
    //     var dark_color = {'r': 0, 'g': 0, 'b': 0};
    //     dark_color['r'] = Math.max(light_color['r'] - 50, 0);
    //     dark_color['g'] = Math.max(light_color['g'] - 50, 0);
    //     dark_color['b'] = Math.max(light_color['b'] - 50, 0);
    //
    //
    //     dark_colors.push(rgbToHex(dark_color['r'], dark_color['g'], dark_color['b']));
    // }


    // function assign_color(gei_value) {
    //     var gei_fraction = gei_value / 25;
    //     var color_index = Math.floor(gei_fraction);
    //     var result = light_colors[color_index];
    //     return result;
    // }

</script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="slider.js"></script>
<!--<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>-->
<script>
    var year = "2005";
    draw_map(year);
</script>

<!--<div class="information-box">-->
<!--</div>-->


</body>
